{
  "name": "tictactoe_gun-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "gun": "^0.2020.1237",
    "nanoid": "^5.0.6"
  }
}

